public========="P"
private========"p"
protected======"R"
final=========="F"
static========="T"
void==========="V"
synchronized==="z"

switch========="s"
case==========="A"
default========"D"

if============="i"
else==========="e"

true==========="Y"
false=========="N"

for============"f"
while=========="w"
break=========="b"
continue======="x"

try============"y"
catch=========="C"
throw=========="O"

abstract======="B"
class=========="c"
interface======"n"
enum==========="m"
this==========="t"
super=========="u"
extends========"v"
implements====="q"

int============"I"
float=========="l"
double========="d"
long==========="L"
short=========="h"
byte==========="W"
boolean========"o"
char==========="r"

return========="U"

null==========="X"

package========"a"
import========="M"

assert========="E"

0==="k"
1==="K"
2==="g"
3==="G"
4==="j"
5==="J"
6==="H"
7==="Q"
8==="Z"
9==="S"

